MONGODB_URI=mongodb+srv://elijahnzeli894:xnb7ZPiAFvduh2Yk@cluster0.uwznj.mongodb.net/addressforge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=46b6dced7385f81960c6858734927082
PORT=3000
VITE_API_URL=http://localhost:3000/api
